name                            : 'dotted'
version                         : '0.1.1'
description                     : 'Nested and Delegating Accessors and Utilities'
homepage                        : 'https://github.com/dsc/dotted'
author                          : 'David Schoonover <dsc@less.ly> (http://less.ly)'
keywords                        : <[ nested object delegate accessor proxy lodash underscore util ]>

main                            : './dotted'

peerDependencies:
    'lodash'                    : '*'

devDependencies                 : 
    'coco'                      : '0.9.x'
    'underscore'                : '1.x'
    'lodash'                    : '2.x'

repository                      : type:'git', url:'https://github.com/dsc/dotted.git'
bugs                            : url:'https://github.com/dsc/dotted/issues'

license                         : 'MIT'
