name                            : 'dotted'
version                         : '0.1.1'
description                     : 'Nested and Delegating Accessors and Utilities'
homepage                        : 'https://github.com/dsc/dotted'
author                          : 'David Schoonover <dsc@less.ly> (http://less.ly)'
keywords                        : <[ nested object delegate accessor proxy lodash underscore util ]>

main                            : './dotted'

scripts                         :
    prepublish                  : '
            coco -bcj package.json.co 
            && mkdir -p dist
            && browserify dotted --standalone dotted -r dotted -x lodash --debug --no-builtins -t cocoify 
            | exorcist -u dotted.map dist/dotted.map > dist/dotted.js 
            && uglifyjs dist/dotted.js -o dist/dotted.min.js 
                --in-source-map dist/dotted.map --source-map dist/dotted.min.map
        '

peerDependencies:
    'lodash'                    : '2.x'

devDependencies                 : 
    'coco'                      : '0.9.x'
    'uglify-js'                 : '2.x'
    'browserify'                : '6.x'
    'cocoify'                   : 'https://github.com/dsc/cocoify.git'
    'exorcist'                  : '0.1.x'
    
    'underscore'                : '1.x'

repository                      : type:'git', url:'https://github.com/dsc/dotted.git'
bugs                            : url:'https://github.com/dsc/dotted/issues'

license                         : 'MIT'
